# jvm_based

./: .gitignore  README.md
mvn-liquibase-plugin/: pom.xml  readme.md
mvn-liquibase-plugin/src/main/java/com/test/liquibase/: App.java
mvn-liquibase-plugin/src/main/resources/: liquibase.properties
mvn-liquibase-plugin/src/main/resources/db/: initial-data.xml  master.xml
mvn-liquibase-plugin/src/test/java/com/test/liquibase/: AppTest.java
springboot/_reactive/authorization-server-client-credentials/: README.md  pom.xml
springboot/_reactive/authorization-server-client-credentials/src/main/java/com/example/oauth/authorizationserverclientcredentials/: AuthorizationServerClientCredentialsApplication.java  OAuth2AuthorizationServerSecurityConfiguration.java
springboot/_reactive/authorization-server-client-credentials/src/main/resources/: application.yaml
springboot/_reactive/immfly-poc/: Dockerfile  README.md  docker-compose.yml  helpme.md  pom.xml  readme2run.md
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/: PocApiApplication.java
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/api/order/: OrderController.java
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/api/order/model/: OrderRequest.java  OrderResponse.java
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/api/product/: ProductController.java
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/api/product/model/: ProductResponse.java
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/api/user/: UserController.java
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/common/: ApiConstants.java
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/config/: SwaggerConfig.java
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/core/order/model/: Order.java  (+2 more)
springboot/_reactive/immfly-poc/src/main/java/com/webflux/immfly/remote/: PaymentGateway.java
springboot/_reactive/immfly-poc/src/main/resources/: application.properties  requests.http
springboot/_reactive/immfly-poc/src/main/resources/db/: initial-data.xml  initial-structure.xml  master.xml
springboot/_reactive/immfly-poc/src/test/java/com/webflux/immfly/api/order/: OrderControllerTest.java
springboot/_reactive/immfly-poc/src/test/java/com/webflux/immfly/api/product/: ProductControllerTest.java
springboot/_reactive/immfly-poc/src/test/java/com/webflux/immfly/core/order/: OrderServiceTest.java
springboot/_reactive/immfly-poc/src/test/java/com/webflux/immfly/core/product/: ProductServiceTest.java
springboot/_reactive/liquibase-mongo/: pom.xml  readme.md
springboot/_reactive/liquibase-mongo/src/main/java/com/example/liquibase/mongodb/: MongodbApplication.java
springboot/_reactive/liquibase-mongo/src/main/java/com/example/liquibase/mongodb/config/: LiquibaseMongoDBConfig.java  LiquibaseOldVersionMongoDBConfig.java
springboot/_reactive/liquibase-mongo/src/main/java/com/example/liquibase/mongodb/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
springboot/_reactive/liquibase-mongo/src/main/resources/: application.properties
springboot/_reactive/liquibase-mongo/src/main/resources/db-json/: 00_initial-data.json  00_initial-structure.json  master.json
springboot/_reactive/liquibase-mongo/src/main/resources/db-xml/: customers-owner.xml  initial-data.xml  initial-structure.xml  master.xml
springboot/_reactive/liquibase-postgres-r2dbc/: pom.xml  readme.md  readme2run.md
springboot/_reactive/liquibase-postgres-r2dbc/src/main/java/com/sample/liquibase/: BaseProjectForSpringBootApplication.java
springboot/_reactive/liquibase-postgres-r2dbc/src/main/resources/: application.properties  schema.sql
springboot/_reactive/liquibase-postgres-r2dbc/src/main/resources/db/: initial-structure.xml
springboot/_reactive/liquibase-postgres-r2dbc/src/test/java/com/sample/liquibase/: BaseProjectForSpringBootApplicationTests.java
springboot/_reactive/observability/: README.md  docker-compose.yml  pom.xml
springboot/_reactive/observability/fibo-client/: Dockerfile  pom.xml
springboot/_reactive/observability/fibo-client/src/main/java/com/sample/fiboclient/: FiboClientApplication.java
springboot/_reactive/observability/fibo-client/src/main/resources/: application.properties  logback.xml
springboot/_reactive/observability/fibo-server/: Dockerfile  pom.xml  readme.md
springboot/_reactive/observability/fibo-server/src/main/java/com/sample/fiboserver/: FiboServerApplication.java
springboot/_reactive/observability/fibo-server/src/main/resources/: application.properties  logback.xml
springboot/_reactive/observability/monitoring/: docker-compose.yml
springboot/_reactive/observability/monitoring/grafana/provisioning/datasources/: datasources.yml
springboot/_reactive/observability/monitoring/loki/: loki-config.yaml  loki-grafana-promtail-compose.yml  loki.yml
springboot/_reactive/observability/monitoring/prometheus/: prometheus.yml
springboot/_reactive/observability/monitoring/promtail/: promtail-config.yaml
springboot/_reactive/react-rest-api-request-limit/: pom.xml
springboot/_reactive/react-rest-api-request-limit/src/main/java/com/example/reactapi/app/: ReactRestApiRequestLimitApplication.java
springboot/_reactive/react-rest-api-request-limit/src/main/resources/: application.yml
springboot/_reactive/react-rest-api-request-limit/src/test/java/com/example/reactapi/app/: ReactRestApiApplicationTests.java
springboot/mongock/: pom.xml  readme.md
springboot/mongock/src/main/java/com/example/mongodb/mongock/: MongodbApplication.java
springboot/mongock/src/main/java/com/example/mongodb/mongock/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
springboot/mongock/src/main/java/com/example/mongodb/mongock/migration/: CustomerInitialization.java
springboot/mongock/src/main/resources/: application.properties
springboot/mongock/src/test/java/com/example/mongodb/mongock/: MongodbApplicationTests.java
(+10 files in other folders)
