server.port=8181
logging.level.root=debug
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5455/postgresDB
spring.r2dbc.username=postgresUser
spring.r2dbc.password=postgresPW
#Liquibase
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5455/postgresDB
spring.liquibase.user=postgresUser
spring.liquibase.password=postgresPW
spring.liquibase.drop-first=true