server.port=8090
spring.application.name=fibo-server
#logging.level.web=debug
# logging.file.name=/tmp/spring-boot/logs/server-app.log


management.endpoints.web.exposure.include=*

# All traces should be sent to latency analysis tool
# management.tracing.sampling.probability=1.0

# For Exemplars to work we need histogram buckets
# management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
# logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]