logging.level.org.springframework.web=DEBUG

spring.data.mongodb.uri=mongodb://localhost:17017/liquibase-db

# LIQUIBASE
changeLogFile=db-json/master.json
# This variable is used only for liquibase-maven plugin or Spring integration
url=mongodb://localhost:17017/liquibase-db?retryWrites=true